# service-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  Dockerfile  pom.xml
src/main/resources/archetype-resources/__subArtifactIdPrefix__-app/: pom.xml
src/main/resources/archetype-resources/__subArtifactIdPrefix__-app/src/main/java/__packageInPathFormat__/: Application.java  UserApplication.java
src/main/resources/archetype-resources/__subArtifactIdPrefix__-app/src/main/resources/: application.yml  bootstrap.yml
src/main/resources/archetype-resources/__subArtifactIdPrefix__-app/src/test/java/__packageInPathFormat__/: TestApplication.java
src/main/resources/archetype-resources/__subArtifactIdPrefix__-db-api/: pom.xml
src/main/resources/archetype-resources/__subArtifactIdPrefix__-db-api/src/main/java/__packageInPathFormat__/repository/: Repository.java  UserRepository.java
src/main/resources/archetype-resources/__subArtifactIdPrefix__-db-api/src/main/java/__packageInPathFormat__/repository/domain/: SexPO.java  UserPO.java
src/main/resources/archetype-resources/__subArtifactIdPrefix__-db-api/src/main/java/__packageInPathFormat__/repository/exception/: UserNotFoundDBException.java
src/main/resources/archetype-resources/__subArtifactIdPrefix__-db-api/src/main/java/__packageInPathFormat__/repository/model/: SexPO.java  UserPO.java
src/main/resources/archetype-resources/__subArtifactIdPrefix__-db-impl/: pom.xml
src/main/resources/archetype-resources/__subArtifactIdPrefix__-db-impl/src/main/java/__packageInPathFormat__/repository/: UserJpaRepository.java
src/main/resources/archetype-resources/__subArtifactIdPrefix__-db-impl/src/main/java/__packageInPathFormat__/repository/converter/: UserEntityConverter.java
src/main/resources/archetype-resources/__subArtifactIdPrefix__-db-impl/src/main/java/__packageInPathFormat__/repository/domain/: Sex.java  UserEntity.java
src/main/resources/archetype-resources/__subArtifactIdPrefix__-db-impl/src/main/java/__packageInPathFormat__/repository/impl/: RepositoryIpml.java  UserRepositoryImpl.java
src/main/resources/archetype-resources/__subArtifactIdPrefix__-db-impl/src/main/java/__packageInPathFormat__/repository/model/: Sex.java  UserEntity.java
src/main/resources/archetype-resources/__subArtifactIdPrefix__-db-impl/src/main/resources/db/migration/: V1.1__test_data.sql  V1__Initial_version.sql
src/main/resources/archetype-resources/__subArtifactIdPrefix__-db-impl/src/test/java/__packageInPathFormat__/repository/converter/: UserEntityConverterTest.java
src/main/resources/archetype-resources/__subArtifactIdPrefix__-db-impl/src/test/java/__packageInPathFormat__/repository/impl/: UserRepositoryImplTest.java
src/main/resources/archetype-resources/__subArtifactIdPrefix__-db-impl/src/test/resources/__packageInPathFormat__/repository/converter/: user-po.yml
src/main/resources/archetype-resources/__subArtifactIdPrefix__-rest-server/: pom.xml
src/main/resources/archetype-resources/__subArtifactIdPrefix__-rest-server/src/main/java/__packageInPathFormat__/config/: SecurityConfig.java  SwaggerConfig.java
src/main/resources/archetype-resources/__subArtifactIdPrefix__-rest-server/src/main/java/__packageInPathFormat__/converter/: UserTOConverter.java
src/main/resources/archetype-resources/__subArtifactIdPrefix__-rest-server/src/main/java/__packageInPathFormat__/domain/: SexTO.java  UserTO.java
src/main/resources/archetype-resources/__subArtifactIdPrefix__-rest-server/src/main/java/__packageInPathFormat__/exception/: ConflictRestException.java  ExceptionAdvisor.java  NotFoundRestException.java  RestException.java  ValidationRestException.java
src/main/resources/archetype-resources/__subArtifactIdPrefix__-rest-server/src/main/java/__packageInPathFormat__/model/: SexTO.java  UserTO.java
src/main/resources/archetype-resources/__subArtifactIdPrefix__-rest-server/src/main/java/__packageInPathFormat__/resource/: Resource.java  UserResource.java
src/main/resources/archetype-resources/__subArtifactIdPrefix__-rest-server/src/test/java/__packageInPathFormat__/converter/: UserTOConverterTest.java
src/main/resources/archetype-resources/__subArtifactIdPrefix__-rest-server/src/test/java/__packageInPathFormat__/resource/: UserResourceTest.java
src/main/resources/archetype-resources/__subArtifactIdPrefix__-service-api/: pom.xml
src/main/resources/archetype-resources/__subArtifactIdPrefix__-service-api/src/main/java/__packageInPathFormat__/service/: SimpleService.java  UserService.java
src/main/resources/archetype-resources/__subArtifactIdPrefix__-service-api/src/main/java/__packageInPathFormat__/service/domain/: SexBO.java  UserBO.java
src/main/resources/archetype-resources/__subArtifactIdPrefix__-service-api/src/main/java/__packageInPathFormat__/service/exception/: UserNotFoundServiceException.java
src/main/resources/archetype-resources/__subArtifactIdPrefix__-service-api/src/main/java/__packageInPathFormat__/service/model/: SexBO.java  UserBO.java
src/main/resources/archetype-resources/__subArtifactIdPrefix__-service-impl/: pom.xml
src/main/resources/archetype-resources/__subArtifactIdPrefix__-service-impl/src/main/java/__packageInPathFormat__/service/converter/: UserBOConverter.java
src/main/resources/archetype-resources/__subArtifactIdPrefix__-service-impl/src/main/java/__packageInPathFormat__/service/impl/: SimpleServiceImpl.java  UserServiceImpl.java
src/main/resources/archetype-resources/__subArtifactIdPrefix__-service-impl/src/test/java/__packageInPathFormat__/service/converter/: UserBOConverterTest.java
src/main/resources/archetype-resources/__subArtifactIdPrefix__-service-impl/src/test/java/__packageInPathFormat__/service/impl/: UserServiceImplTest.java
