<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}</artifactId>
        <version>${version}</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>${subArtifactIdPrefix}-db-impl</artifactId>
    <name>${subArtifactIdPrefix}-db-impl</name>

    <dependencies>

        <!-- project dependencies -->

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${subArtifactIdPrefix}-db-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- spring dependencies -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- db dependencies -->

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforce.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <!-- project dependencies -->
                                        <exclude>${package}:${subArtifactIdPrefix}-service-api</exclude>
                                        <exclude>${package}:${subArtifactIdPrefix}-service-impl</exclude>
                                        <exclude>${package}:${subArtifactIdPrefix}-app</exclude>
                                        <exclude>${package}:${subArtifactIdPrefix}-rest-server</exclude>
                                        <!-- 3rd party dependencies -->
                                        <exclude>joda-time:*</exclude>
                                        <exclude>org.projectlombok:lombok</exclude>
                                    </excludes>
                                    <includes>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
